<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/92730d8d93.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0px;
            border-radius: 5px;
            color: whitesmoke;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-left: 5px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 20px 37%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>please login</h3>
            <input type="email" name="Email" id="" placeholder="Email" placeholder="Email" required>
            <input type="password" name="Passsword" id="" placeholder="Passsword" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>